<?xml version="1.0" encoding="UTF-8"?><project name="Task 1 Group 22" company="" webLink="http://" view-date="2018-10-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="166" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#0033cc #009999 #ffffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="155" order="0"/>
        <field id="1" name="Default role" width="60" order="1"/>
        <field id="tpc0" name="Secondary Role" width="79" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[Boxing Day]]></date>
        <date year="" month="4" date="23" type="NEUTRAL"><![CDATA[St Georges Day]]></date>
        <date year="" month="11" date="5" type="NEUTRAL"><![CDATA[Guy Fawkes Night]]></date>
        <date year="2015" month="12" date="28" type="HOLIDAY"><![CDATA[Boxing Day (in lieu)]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="4" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="5" date="2" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2016" month="5" date="30" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2017" month="1" date="2" type="HOLIDAY"><![CDATA[New Year's Day (in lieu)]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2017" month="5" date="1" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2017" month="5" date="29" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2018" month="5" date="7" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2018" month="5" date="28" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2015" month="8" date="31" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="8" date="29" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="8" date="28" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="8" date="27" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2015" month="3" date="1" type="NEUTRAL"><![CDATA[St Davids Day]]></date>
        <date year="2018" month="3" date="1" type="NEUTRAL"><![CDATA[St Davids Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="38" name="Research Cycle" meeting="false" start="2018-10-08" duration="19" complete="0" expand="false">
            <task id="40" name="Motor's Lab Planning" color="#0033cc" meeting="false" start="2018-10-08" duration="4" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Read techincal handbook
pages 20-40]]></notes>
                <depend id="41" type="2" difference="0" hardness="Strong"/>
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Complete DR1 Lab Report First Draft" color="#0033cc" meeting="false" start="2018-10-12" duration="7" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Complete DR1 Final Draft" color="#0033cc" meeting="false" start="2018-10-23" duration="8" complete="0" thirdDate="2018-10-05" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="DR1 Completed" color="#0033cc" meeting="true" start="2018-11-02" duration="0" complete="0" thirdDate="2018-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Sensor's Lab Planning" color="#0033cc" meeting="false" start="2018-10-12" duration="5" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="39" name="Weekly Journal" color="#009999" meeting="false" start="2018-10-01" duration="50" complete="0" thirdDate="2018-10-16" thirdDate-constraint="0" priority="3" webLink="https%3A%2F%2Fonline.manchester.ac.uk%2Fwebapps%2Fblogs-journals%2Fexecute%2FblogTopicList%3Fcourse_id%3D_52392_1%26navItem%3Dgroup_journal%26group_id%3D_198249_1%26type%3Djournal" expand="true">
            <notes><![CDATA[Hand in by 11pm every Sunday]]></notes>
        </task>
        <task id="45" name="task_45" meeting="false" start="2018-10-01" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="Secondary Role" type="text"/>
        <resource id="0" name="Osama Othman" function="6" contacts="" phone=""/>
        <resource id="1" name="Aarambh Sinha" function="9" contacts="" phone=""/>
        <resource id="2" name="Subhi Alsous" function="7" contacts="" phone=""/>
        <resource id="3" name="Marlon Guanoluisa" function="7" contacts="" phone=""/>
        <resource id="4" name="Abdullah Akhtar" function="9" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
        <role id="6" name="PCB Team"/>
        <role id="7" name="Design Team"/>
        <role id="8" name="Events Coordinator"/>
        <role id="9" name="Programming Team"/>
    </roles>
</project>
