<?xml version="1.0" encoding="UTF-8"?><project name="Embedded Systems Project" company="Group 22" webLink="http://" view-date="2018-09-23" view-index="0" gantt-divider-location="358" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="201" order="0"/>
        <field id="tpd4" name="Begin date" width="77" order="1"/>
        <field id="tpd5" name="End date" width="76" order="2"/>
        <option id="color.recent"><![CDATA[#009999 #cccccc #990099 #ffff00 #00cc66 #ff0000 #99ccff #f4f4f4 #3399ff #33ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="194" name="Journal" color="#009999" meeting="false" start="2018-10-01" duration="55" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Motor Technical Preparation" color="#99ccff" meeting="false" start="2018-10-01" duration="8" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Motor Lab" color="#ffff00" meeting="false" start="2018-10-11" duration="1" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Line Sensors Preparation" color="#99ccff" meeting="false" start="2018-10-08" duration="8" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Line Sensors Pre-Lab" color="#ffff00" meeting="false" start="2018-10-18" duration="1" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Line Sensor Lab" color="#ffff00" meeting="false" start="2018-10-19" duration="1" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Motor Characterisation" color="#00cc66" meeting="false" start="2018-10-12" duration="6" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Load Measurements" color="#00cc66" meeting="false" start="2018-10-12" duration="6" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Gear Ratio Selection" color="#00cc66" meeting="false" start="2018-10-22" duration="3" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="DR1 Draft" color="#ff0000" meeting="true" start="2018-10-25" duration="0" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Motor Characterisation" color="#00cc66" meeting="false" start="2018-10-25" duration="2" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Load Measurements" color="#00cc66" meeting="false" start="2018-10-25" duration="2" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Gear Ratio Selection" color="#00cc66" meeting="false" start="2018-10-29" duration="3" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="DR1 Motors" color="#ff0000" meeting="true" start="2018-11-01" duration="0" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Software" color="#009900" meeting="false" start="2018-10-22" duration="6" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Line Sensor Characterisation" color="#009900" meeting="false" start="2018-10-22" duration="6" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="Circuit Diagram Proposed Line Sensor" color="#009900" meeting="false" start="2018-10-30" duration="8" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Non Line-sensors" color="#009900" meeting="false" start="2018-10-30" duration="8" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="Control" color="#009900" meeting="false" start="2018-10-30" duration="8" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Hardware Overview" color="#009900" meeting="false" start="2018-10-30" duration="7" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="DR2 Draft" color="#ff0000" meeting="true" start="2018-11-09" duration="0" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="74" type="2" difference="0" hardness="Strong"/>
            <depend id="76" type="2" difference="0" hardness="Strong"/>
            <depend id="78" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="74" name="Software" color="#009900" meeting="false" start="2018-11-09" duration="2" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="76" name="Sensor Characterisation" color="#009900" meeting="false" start="2018-11-09" duration="2" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="80" type="2" difference="0" hardness="Strong"/>
            <depend id="82" type="2" difference="0" hardness="Strong"/>
            <depend id="84" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Circuit Diagram Proposed Line Sensor" color="#009900" meeting="false" start="2018-11-09" duration="2" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="80" name="Non Line-sensors" color="#009900" meeting="false" start="2018-11-13" duration="3" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="82" name="Control" color="#009900" meeting="false" start="2018-11-13" duration="3" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="84" name="Hardware Overview" color="#009900" meeting="false" start="2018-11-13" duration="3" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="DR2 Technical &amp; Chasis" color="#ff0000" meeting="true" start="2018-11-16" duration="0" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Proposal Draft" color="#990099" meeting="false" start="2018-11-16" duration="10" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Marlon A. Guanoluisa Pozo" function="Default:0" contacts="alexis2612@hotmail.es" phone="07926206418"/>
        <resource id="1" name="Aarambh Sinha" function="Default:0" contacts="aarambh.sinha@gmail.com" phone="07720853721"/>
        <resource id="2" name="Abdullah Ahmed Akhtar" function="Default:0" contacts="abdullahaakhtar924@gmail.com" phone="07424594460"/>
        <resource id="3" name="Osama Othman" function="Default:0" contacts="elsayedosama7@gmail.com" phone="07577641686"/>
        <resource id="4" name="Subhi Al Sous" function="Default:0" contacts="subhialsous@gmail.com" phone="07449610631"/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
