<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>40</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>aarambhsinha</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.semiconductors.BJTSymbol>
      <name>Q1</name>
      <value></value>
      <controlPoints>
        <java.awt.Point x="4.8" y="4.5"/>
        <java.awt.Point x="5.0" y="4.3"/>
        <java.awt.Point x="5.0" y="4.7"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <flip>NONE</flip>
      <display>NAME</display>
      <orientation>DEFAULT</orientation>
      <polarity>NPN</polarity>
    </org.diylc.components.semiconductors.BJTSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D1</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.4" y="4.2"/>
        <java.awt.Point x="5.4" y="4.8"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor reference="../../org.diylc.components.semiconductors.BJTSymbol/color"/>
      <leadColor reference="../../org.diylc.components.semiconductors.BJTSymbol/color"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.passive.ResistorSymbol>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.0" y="4.3"/>
        <java.awt.Point x="5.0" y="3.5"/>
      </points>
      <borderColor reference="../../org.diylc.components.semiconductors.LEDSymbol/bodyColor"/>
      <labelColor reference="../../org.diylc.components.semiconductors.BJTSymbol/color"/>
      <leadColor reference="../../org.diylc.components.semiconductors.BJTSymbol/color"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
    </org.diylc.components.passive.ResistorSymbol>
    <org.diylc.components.passive.ResistorSymbol>
      <name>R2</name>
      <alpha>127</alpha>
      <length>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.4" y="3.5"/>
        <java.awt.Point x="5.4" y="4.2"/>
      </points>
      <borderColor reference="../../org.diylc.components.semiconductors.LEDSymbol/bodyColor"/>
      <labelColor reference="../../org.diylc.components.semiconductors.BJTSymbol/color"/>
      <leadColor reference="../../org.diylc.components.semiconductors.BJTSymbol/color"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
    </org.diylc.components.passive.ResistorSymbol>
    <org.diylc.components.misc.GroundSymbol>
      <name>GND1</name>
      <point x="5.2" y="5.0"/>
      <color reference="../../org.diylc.components.semiconductors.BJTSymbol/color"/>
      <size>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <type>DEFAULT</type>
    </org.diylc.components.misc.GroundSymbol>
    <org.diylc.components.connectivity.Line>
      <name>LN1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.2" y="5.0"/>
        <java.awt.Point x="5.2" y="4.8"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.semiconductors.BJTSymbol/color"/>
      <labelColor reference="../../org.diylc.components.semiconductors.BJTSymbol/color"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.semiconductors.BJTSymbol/color"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.connectivity.Line>
      <name>LN2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.2" y="4.8"/>
        <java.awt.Point x="5.4" y="4.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Line/bodyColor"/>
      <borderColor reference="../../org.diylc.components.semiconductors.BJTSymbol/color"/>
      <labelColor reference="../../org.diylc.components.semiconductors.BJTSymbol/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.semiconductors.BJTSymbol/color"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.connectivity.Line>
      <name>LN3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.0" y="4.7"/>
        <java.awt.Point x="5.0" y="4.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Line/bodyColor"/>
      <borderColor reference="../../org.diylc.components.semiconductors.BJTSymbol/color"/>
      <labelColor reference="../../org.diylc.components.semiconductors.BJTSymbol/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.semiconductors.BJTSymbol/color"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.connectivity.Line>
      <name>LN4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.2" y="4.8"/>
        <java.awt.Point x="5.0" y="4.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Line/bodyColor"/>
      <borderColor reference="../../org.diylc.components.semiconductors.BJTSymbol/color"/>
      <labelColor reference="../../org.diylc.components.semiconductors.BJTSymbol/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.semiconductors.BJTSymbol/color"/>
    </org.diylc.components.connectivity.Line>
  </components>
  <groups/>
  <lockedLayers/>
  <hiddenLayers/>
  <font>
    <attributes>
      <entry>
        <awt-text-attribute>tracking</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>weight</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>family</awt-text-attribute>
        <string>Tahoma</string>
      </entry>
      <entry>
        <awt-text-attribute>posture</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>transform</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>superscript</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>size</awt-text-attribute>
        <float>14.0</float>
      </entry>
      <entry>
        <awt-text-attribute>width</awt-text-attribute>
        <null/>
      </entry>
    </attributes>
  </font>
</org.diylc.core.Project>